<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E3BLk8dOeP/NB_w39+(b">Player</variable><variable type="KIND_SpriteKind" id="T^R:b4H3n[=*Gw@59`zG">Projectile</variable><variable type="KIND_SpriteKind" id="uLu#UE}^1:K*z[!I/t{E">Food</variable><variable type="KIND_SpriteKind" id="o!)jxNL:xu;qVaDGgZSC">Enemy</variable><variable id="?+VlN-|a.T9`4zujn{hl">puppy</variable><variable id="gV?5695oWk^a$,il^#r3">pizza</variable><variable id="O6al)hc1^^8nk9V=V:`I">ghost</variable><variable id="!,6n2l@{zAHaZBMgcAiY">mySprite</variable><variable id="0qgu;*}VT6XRPKC/#-F(">myEnemy</variable></variables><block type="pxt-on-start" id="KL%;x,!+JO0Y.2l@h003" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^_C?]|k,Q2I_$.$*~l*5"><value name="color"><shadow type="colorindexpicker" id="j{cQeuN9*IIu|xgJKwHn"><field name="index">7</field></shadow></value><next><block type="variables_set" id="JuIl~vL4$8t17bNbI,B/"><field name="VAR" id="?+VlN-|a.T9`4zujn{hl">puppy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?@%9Rn60F1/!cs8ke++`"><value name="img"><shadow type="screen_image_picker" id="!:V{y;@K@,beh@z4R5Km"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CtW|g2+`g0fe|p3Wmb}n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="bJ@sNYhsG)2$FM`29D0^"><field name="VAR" id="gV?5695oWk^a$,il^#r3">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fyr?5gyTSFwT5w4w*,zH"><value name="img"><shadow type="screen_image_picker" id="DFpAv93]Jl*){s0Pjk$}"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Xwn!iNMS6TQ0[DTLJxk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#X./|1)4YggsjOC8Jy,2"><field name="VAR" id="O6al)hc1^^8nk9V=V:`I">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ow(:L6U0o{^i`Q(w+[%{"><value name="img"><shadow type="screen_image_picker" id="}Z`l;4IsiOdjGX6W8mHx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DHCXr5ONVp0lGf%#Nsp6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".P2vy$F^_X0*kFJ-`iwH"><value name="sprite"><block type="variables_get" id="+OAWLl_)oC2hV[^7_6;|"><field name="VAR" id="?+VlN-|a.T9`4zujn{hl">puppy</field></block></value><value name="x"><shadow type="positionPicker" id="|k}l+7N2L5:2lW5@MmJl"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="ujViiB6i.(u.~$9t(xR|"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="9H]qJo8DI4FR8[A+xhT}"><value name="sprite"><block type="variables_get" id="d3Lf~Q9[yyAV*%;m5e]9"><field name="VAR" id="gV?5695oWk^a$,il^#r3">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="m4NiCW|}gW1Q(NRz=a2F"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="#*fW]$..!u)weFs7U@*a"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="d(KB1e:4ubwie1yC|q6*"><value name="sprite"><block type="variables_get" id="EvGPEAyZ({w)dUi(^k%G"><field name="VAR" id="O6al)hc1^^8nk9V=V:`I">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="`]HTa8K^Av#2c@64t9?b"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="[AW3rPd+F5D,pa}CMnAc"><field name="index">60</field></shadow></value><next><block type="hudSetLife" id=";,QO@{f6VROiRj3ZUwCI"><value name="value"><shadow type="math_number" id="z}^Gz-)HiQs)_:fk:(o."><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="QyE`KJ;R+,5DsQ$(`(I|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LWe`Oc/tV:1QqAfYoB9k"><field name="VAR" id="?+VlN-|a.T9`4zujn{hl">puppy</field></block></value><next><block type="spriteFollowOtherSprite" id="/OghM-Q`i#Ico`:BZndh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?_Ud8`;mf1cWZ~PbPrQ{"><field name="VAR" id="O6al)hc1^^8nk9V=V:`I">ghost</field></block></value><value name="target"><block type="variables_get" id="O;f4WQxNYbFFp`5J#kt#"><field name="VAR" id="?+VlN-|a.T9`4zujn{hl">puppy</field></block></value><value name="speed"><shadow type="math_number" id=",?.TMT,~KZsJS)d7MMzD"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gu8Ys1%VBa$V4qM#nV*A" x="0" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CRzFNx%#y?9~-@U#C`U9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]{R;;~qDh.SYHTfjeEC["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^z#04-*xMHy2C.xj3O`F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!=O;8pkC#CdHmblK]sr|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="BriDHk`%Z[RLBU8mF%Xs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vQD|9+85iq)!F1eof|^o"><field name="VAR" id="gV?5695oWk^a$,il^#r3">pizza</field></block></value><next><block type="mixer_play_sound" id="Ro^x|dj.]EHf@qnKfJLc"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="fGulc85t:t)+83Z_XX;+"><value name="value"><shadow type="math_number" id="p{_7J#Ke|TWUXK@aNvJ|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sCGc*mZ_b@{IAA`$O0aX" x="0" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4[cqYIj5luNgk;(F|[pw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M6`_^.u:e?+|RNxU{-h~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f07oqJ+5)p1@Q*2PLf,#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NGSBdKJQ?=~Rs@.5H?6#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="Axr{30fY|~B*ouMv^7^L"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="v}KZx}1H*)1~!wP|+J8%"><field name="VAR" id="O6al)hc1^^8nk9V=V:`I">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="}TsVG2XsunVV0hV`ku(P"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="ntRAoeS+0g*Mqm#W4@k%"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="*ODCK(0s@t+K}9d;SsM?"><value name="value"><shadow type="math_number" id="zC,^n;og%g[uhyvMW`m_"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="PAI@nR~0(U~A[6;/E-Qq"><value name="pause"><shadow type="timePicker" id="+-]@u7}*PxJAQ_$VAQ.6"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="!XEX`}?1PfZFI|sW/5rG"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="39dhKsY(5OXnc=.u=0rh"><field name="VAR" id="O6al)hc1^^8nk9V=V:`I">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="{iJgEp8vM0BVQ;`|;rXR"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="Y?Cv}E!Q+8r`xY/^z9am"><value name="sprite"><block type="variables_get" id="QF=5PVUgL|l]yc[9)hl1"><field name="VAR" id="O6al)hc1^^8nk9V=V:`I">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="Slu8-Q8y![S(wdM8Udi3"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="pAbpnRLI6o:78.;|G~/r"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>